import { useState, useEffect } from 'react';
import {
  connectWallet,
  disconnectWallet,
  getWalletAddress,
  saveWalletAddress,
  clearWalletAddress,
} from '../lib/wallet';

const SESSION_KEY = 'aurelia_session_id';

export default function WalletConnect() {
  const [address, setAddress] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  useEffect(() => {
    const saved = getWalletAddress();
    if (saved) setAddress(saved);
  }, []);

  const handleConnect = async () => {
    setLoading(true);
    setError(null);
    try {
      const addr = await connectWallet();
      saveWalletAddress(addr);
      setAddress(addr);

      // ربط الـ wallet بالـ session في Supabase
      const sessionId = localStorage.getItem(SESSION_KEY);
      if (sessionId) {
        await fetch('/api/wallet', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ wallet_address: addr, session_id: sessionId }),
        });
      }
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  const handleDisconnect = async () => {
    await disconnectWallet();
    clearWalletAddress();
    setAddress(null);
  };

  const short = (addr) => `${addr.slice(0, 4)}...${addr.slice(-4)}`;

  return (
    <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
      {address ? (
        <>
          <span style={{
            padding: '0.4rem 0.8rem', borderRadius: '0.5rem',
            background: '#1a1a2e', color: '#a78bfa', fontSize: '0.85rem',
            fontFamily: 'monospace', border: '1px solid #6366f1'
          }}>
            ◎ {short(address)}
          </span>
          <button
            onClick={handleDisconnect}
            style={{ padding: '0.4rem 0.8rem', borderRadius: '0.5rem', background: '#2d2d2d', color: '#fff', border: 'none', cursor: 'pointer', fontSize: '0.8rem' }}
          >
            Disconnect
          </button>
        </>
      ) : (
        <button
          onClick={handleConnect}
          disabled={loading}
          style={{
            padding: '0.5rem 1.2rem', borderRadius: '0.5rem',
            background: loading ? '#444' : '#6366f1',
            color: '#fff', border: 'none', cursor: loading ? 'not-allowed' : 'pointer',
            fontSize: '0.9rem', fontWeight: '600'
          }}
        >
          {loading ? 'Connecting...' : '◎ Connect Wallet'}
        </button>
      )}
      {error && (
        <span style={{ color: '#f87171', fontSize: '0.8rem' }}>{error}</span>
      )}
    </div>
  );
}
